<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwq-JA-QiO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BestFriendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BestFriends" translatesAutoresizingMaskIntoConstraints="NO" id="tNL-BF-bbw">
                                <rect key="frame" x="20" y="88" width="374" height="607"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5L-k9-BU8">
                                <rect key="frame" x="129" y="647" width="157" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="My Best Friend"/>
                                <connections>
                                    <segue destination="edu-2e-V7b" kind="show" id="cf6-VV-BbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5L-k9-BU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="1SJ-oS-nX4"/>
                            <constraint firstItem="I5L-k9-BU8" firstAttribute="bottom" secondItem="tNL-BF-bbw" secondAttribute="bottom" id="74s-u1-a4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tNL-BF-bbw" secondAttribute="bottom" constant="167" id="AQy-ho-0wK"/>
                            <constraint firstItem="tNL-BF-bbw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C6x-ad-Dmu"/>
                            <constraint firstItem="I5L-k9-BU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="559" id="EoL-xx-fj7"/>
                            <constraint firstItem="I5L-k9-BU8" firstAttribute="centerX" secondItem="tNL-BF-bbw" secondAttribute="centerX" id="fXR-Mm-5JZ"/>
                            <constraint firstItem="tNL-BF-bbw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="shp-v8-HXl"/>
                            <constraint firstItem="tNL-BF-bbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="skF-cp-G5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxv-A0-ENx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sMf-y8-dam">
            <objects>
                <viewController id="edu-2e-V7b" customClass="MapViewController" customModule="BestFriendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8U-Qr-A5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotHomeHalloween" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-uP-mLF">
                                <rect key="frame" x="0.0" y="148" width="414" height="654"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-7C-yPx">
                                <rect key="frame" x="150" y="810" width="114" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Stealth Mode"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-sF-4gA">
                                <rect key="frame" x="293" y="110" width="71" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7Hm-lD-Gy6" kind="show" id="eOo-Y4-vUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m3v-uP-mLF" firstAttribute="leading" secondItem="ApJ-OO-Q5H" secondAttribute="leading" id="79e-ae-x31"/>
                            <constraint firstItem="1wI-7C-yPx" firstAttribute="centerX" secondItem="m3v-uP-mLF" secondAttribute="centerX" id="B89-TR-HQp"/>
                            <constraint firstItem="ghg-sF-4gA" firstAttribute="top" secondItem="ApJ-OO-Q5H" secondAttribute="top" constant="22" id="F8R-yc-oru"/>
                            <constraint firstItem="1wI-7C-yPx" firstAttribute="top" secondItem="m3v-uP-mLF" secondAttribute="bottom" constant="8" id="ILd-F2-sm5"/>
                            <constraint firstItem="m3v-uP-mLF" firstAttribute="top" secondItem="ApJ-OO-Q5H" secondAttribute="top" constant="60" id="Q98-78-Uor"/>
                            <constraint firstItem="ApJ-OO-Q5H" firstAttribute="bottom" secondItem="m3v-uP-mLF" secondAttribute="bottom" constant="60" id="TlX-4M-rCr"/>
                            <constraint firstItem="ApJ-OO-Q5H" firstAttribute="trailing" secondItem="ghg-sF-4gA" secondAttribute="trailing" constant="50" id="obQ-0n-ceS"/>
                            <constraint firstItem="ApJ-OO-Q5H" firstAttribute="trailing" secondItem="m3v-uP-mLF" secondAttribute="trailing" id="u7v-QB-Spc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ApJ-OO-Q5H"/>
                    </view>
                    <navigationItem key="navigationItem" id="OG7-go-uJC"/>
                    <connections>
                        <outlet property="ImageView" destination="m3v-uP-mLF" id="ckF-tf-rRP"/>
                        <outlet property="StealthMode" destination="1wI-7C-yPx" id="vZn-vS-Qay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLA-Kv-luv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="113.83928571428571"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FtK-IR-8zI">
            <objects>
                <viewController id="7Hm-lD-Gy6" customClass="SettingsViewController" customModule="BestFriendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmJ-8I-7Sy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Home Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30z-jJ-ycW">
                                <rect key="frame" x="20" y="151" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-VJ-yMb">
                                <rect key="frame" x="181" y="193" width="61" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="HomeAddressSubmit:" destination="7Hm-lD-Gy6" eventType="touchUpInside" id="exj-p1-yUd"/>
                                    <segue destination="8w7-cI-PLi" kind="show" id="OiD-fT-S4l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Friend ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-Z0-FxU">
                                <rect key="frame" x="20" y="273" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-ME-MzI">
                                <rect key="frame" x="127" y="358" width="160" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Generate Friend ID"/>
                                <connections>
                                    <action selector="generateId:" destination="7Hm-lD-Gy6" eventType="touchUpInside" id="urQ-34-V4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-Uw-WGM">
                                <rect key="frame" x="146" y="315" width="123" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitFriendID:" destination="7Hm-lD-Gy6" eventType="touchUpInside" id="s5b-cu-j2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="30z-jJ-ycW" firstAttribute="trailing" secondItem="kmJ-8I-7Sy" secondAttribute="trailingMargin" id="Ahj-iW-z53"/>
                            <constraint firstItem="u2f-ME-MzI" firstAttribute="top" secondItem="Pt6-Uw-WGM" secondAttribute="bottom" constant="8" id="Eaf-JR-kCM"/>
                            <constraint firstItem="30z-jJ-ycW" firstAttribute="leading" secondItem="Gy0-Z0-FxU" secondAttribute="leading" id="FFr-b3-05r"/>
                            <constraint firstItem="Gy0-Z0-FxU" firstAttribute="top" secondItem="dxU-VJ-yMb" secondAttribute="bottom" constant="45" id="Hs6-h7-Uwo"/>
                            <constraint firstItem="30z-jJ-ycW" firstAttribute="leading" secondItem="kmJ-8I-7Sy" secondAttribute="leadingMargin" id="Qxz-3t-gaQ"/>
                            <constraint firstItem="dxU-VJ-yMb" firstAttribute="top" secondItem="30z-jJ-ycW" secondAttribute="bottom" constant="8" id="jBT-xi-kiX"/>
                            <constraint firstItem="30z-jJ-ycW" firstAttribute="centerX" secondItem="u2f-ME-MzI" secondAttribute="centerX" id="sXn-Z4-eTc"/>
                            <constraint firstItem="30z-jJ-ycW" firstAttribute="top" secondItem="pIK-lc-Rfa" secondAttribute="top" constant="151" id="tDG-VI-51k"/>
                            <constraint firstItem="Pt6-Uw-WGM" firstAttribute="leading" secondItem="pIK-lc-Rfa" secondAttribute="leading" constant="146" id="tFa-Ry-wwK"/>
                            <constraint firstItem="30z-jJ-ycW" firstAttribute="centerX" secondItem="Pt6-Uw-WGM" secondAttribute="centerX" id="uaj-eq-3fG"/>
                            <constraint firstItem="dxU-VJ-yMb" firstAttribute="leading" secondItem="pIK-lc-Rfa" secondAttribute="leading" constant="181" id="vHd-Ha-eeE"/>
                            <constraint firstItem="Pt6-Uw-WGM" firstAttribute="top" secondItem="Gy0-Z0-FxU" secondAttribute="bottom" constant="8" id="vo7-4p-YNS"/>
                            <constraint firstItem="30z-jJ-ycW" firstAttribute="trailing" secondItem="Gy0-Z0-FxU" secondAttribute="trailing" id="x3W-tf-06d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIK-lc-Rfa"/>
                    </view>
                    <navigationItem key="navigationItem" id="j6g-FJ-eZ6"/>
                    <connections>
                        <outlet property="FriendID" destination="Gy0-Z0-FxU" id="dGU-xZ-bNP"/>
                        <outlet property="HomeAddress" destination="30z-jJ-ycW" id="CLd-RU-a0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWa-2l-qvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="112.5"/>
        </scene>
        <!--Set Home View Controller-->
        <scene sceneID="8J2-2W-dMy">
            <objects>
                <viewController id="8w7-cI-PLi" customClass="SetHomeViewController" customModule="BestFriendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ0-eX-kzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lzz-GU-rWA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-Yx-Cwq">
                                <rect key="frame" x="174" y="733" width="69" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmHome:" destination="8w7-cI-PLi" eventType="touchUpInside" id="uhb-DG-Yyk"/>
                                    <segue destination="7Hm-lD-Gy6" kind="show" id="YvG-QL-2xz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iTE-7P-XFu" firstAttribute="trailing" secondItem="Lzz-GU-rWA" secondAttribute="trailing" id="3ij-jN-RJp"/>
                            <constraint firstItem="Lzz-GU-rWA" firstAttribute="top" secondItem="iTE-7P-XFu" secondAttribute="top" id="FhQ-uP-ACB"/>
                            <constraint firstItem="iTE-7P-XFu" firstAttribute="bottom" secondItem="Lzz-GU-rWA" secondAttribute="bottom" constant="150" id="WvT-ES-Uf2"/>
                            <constraint firstItem="Sgp-Yx-Cwq" firstAttribute="leading" secondItem="iTE-7P-XFu" secondAttribute="leading" constant="174" id="v8B-3R-Qpl"/>
                            <constraint firstItem="Lzz-GU-rWA" firstAttribute="leading" secondItem="iTE-7P-XFu" secondAttribute="leading" id="yjq-Gh-AOF"/>
                            <constraint firstItem="Sgp-Yx-Cwq" firstAttribute="top" secondItem="Lzz-GU-rWA" secondAttribute="bottom" constant="75" id="ymG-s1-TNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTE-7P-XFu"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOY-wn-4Bt"/>
                    <connections>
                        <outlet property="MapView" destination="Lzz-GU-rWA" id="qo4-aL-ejR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrt-ZK-NEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281.1594202898555" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nsi-B0-UaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwq-JA-QiO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PvV-PH-Gcn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jph-qr-Jlc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC1-VF-riu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="BestFriends" width="612" height="612"/>
        <image name="NotHomeHalloween" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OiD-fT-S4l"/>
        <segue reference="YvG-QL-2xz"/>
    </inferredMetricsTieBreakers>
</document>
